{
  "name": "nodeGraphQLAuth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "migrate": " sequelize db:migrate",
    "dev": "nodemon server --exec babel-node -e js",
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brad Hoeren",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "apollo-server-express": "^2.19.0",
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.5",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "sequelize-cli": "^6.2.0"
  }
}
